*{
  font-family: ;
  box-sizing: border-box;
}

body{
  color: #181C14;
  background-color: #FF006C;
}

/* HEADER SECTION  */

.header-bar{
  height: 40px;
  width: 100vw;
  margin-top: -8px;
  position: fixed;
  z-index: 5;
  padding-right: 4%;
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: #FF006C;
}

.header-bar a{
 text-decoration: none;
 color: #FFEEAD;
 font-weight: 600;
 margin-left: 6%;
 text-underline-offset: 6px;
 transition: all 0.5s ease-in;
}

.header-bar a:hover{
  color: #FFEEAD;
  text-decoration: underline #FFEEAD 4px ;
}

/* PROFILE SECTION */

.main{
  display: flex;
  justify-content: space-evenly;
  height: 600px;
  padding-inline: 2%;
  padding-top: 150px;
}

.first{
  display: inline;
  font-size: 40px;
  font-family: 'Times New Roman';
}

.second{
  display: inline;
  font-size: 30px;
  color: #FFEEAD;
}

.third{
  font-size: 20px;
}

/*  RESUME SECTION  */

.resume{
  height: 40px;
  width: 200px;
  cursor: pointer;
  background-color: #FFEEAD;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume:hover{
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.resume a{
  text-decoration: none;
  color: #181C14;
  font-weight: 700;
}

.main p span{
  font-size: 60px;
  color: #FFEEAD;
}

.name{
  font-family: Tangerine;
}

.main-img{
  height: 270px;
  width: 270px;
  background-color: aqua;
  background-image: url("Portfolio\ picture.jpg");
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* ABOUT ME SECTION */

h1{
  font-family: Tangerine;
  font-size: 40px;
  color: #FFEEAD;
  text-decoration: underline 1.5px;
  text-underline-offset: 5px;
}

#About-heading{
  padding-top: 5%;
  padding-left: 3%;
}

#About-me{
  padding-inline: 4%;
}

#About-me p{
  font-size: 20px;
  padding-left: 25px;
}

#About-me p span{
  color: #FFEEAD;
}

/* SKILLS SECTION */

.headings{
  text-align: center;
  margin-top: 10%;

}

#Skill-headings{
  padding-top: 5%;
}

.Skills-container{
  display: flex;
  justify-content: center;
}

#My-Skills{
  padding: 10px;
  width: 60vw;
  display: flex;
  flex-wrap: wrap;
}

.skills{
  height: 150px;
  width: 150px;
  background-color:#FFEEAD ;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skills img{
  height: 75px;
  width: 75px;
  margin-bottom: 10px;
}

.skills-logo{
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills:hover{
  transform: translateY(-3px);
}

.svg img{
  height: 75px;
  width: 75px;
}

/* PROJECT SECTION */

#Projects-heading{
  padding-top: 5%;
}

.My-Projects{
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */ 
}

.My-Projects img{
  height: 80%;
  width: 95%;
}

/* GITHUB LINK */

.github-link{
  height: 50px;
  width: 200px;
  padding: 5px;
  font-size: 16px;
  border-radius: 7px;
  font-weight: 600;
  text-decoration: none;
  background-color: #FFEEAD;
  color: #181C14;
  cursor: pointer;
  margin-inline: 49%;
  margin-top: 50px;
  border: none;
}

.github-link:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* EDUCATION SECTION */

#Education-heading{
  padding-top: 5%;
}

.Edu-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: 10%;
}

.timeline{
  margin-left: 10px;
  width: 2px;
  margin-inline: 10%;
  padding-top: 10px;
  background-color: #FFEEAD;
}

.clg-details{
  background-color: #FFEEAD;
  height: 30vh;
  width: 50vw;
  padding-inline: 15px;
  padding-block: 5px;
  margin-block: 4vh;
  margin-left: 5vh;
  border-radius: 10px;
  box-shadow: 2px 2px 4px ;
}

.graduate-year{
  padding-inline: 5%;
  text-align: end;
  font-style: italic;
  color: #FF006C;
}


.clg-details h3 span{
  font-style: italic;
}

.clg-details p{
  padding-left: 15px;
}

/* CONTECT ME SECTION  */

#Contact-heading{
  padding-top: 5%;
}

/* FORM */ 

.contact-form{
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.contact{
  width: 350px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 3px;
  background-color: #FFEEAD;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  
.container form .descr {
  font-size: 20px;
  font-weight: 500;
  color: #181C14;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
}
.descr{
  font-size: 20px;
  font-family: 'Times New Roman';
  color: #181C14;
}

.form {
  display: flex;
  flex-direction: column;
}
  
.input, textarea {
  margin: 1em 0 1em 0;
  width: 300px;
  position: relative;
}

.input input, textarea {
  font-size: 100%;
  padding: 0.7em;
  outline: none;
  color: #181C14;
  border: none;
  border-bottom: 2px solid #181C14;
  background: transparent;
  border-radius: none;
  width: 100%;
  resize: none;
}
  
.input label {
font-size: 100%;
position: absolute;
left: 0;
color: #181C14;
padding: 0.7em;
margin-left: 0.1em;
pointer-events: none;
transition: all 0.5s ease;
text-transform: uppercase;
}
  
.input :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}

.input textarea:focus ~ label,
.input textarea:valid ~ label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}
  
.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(37, 37, 211);
}

.form button {
  color: #181C14;
  font-size: 15px;
  align-self: flex-start;
  padding: 0.6em;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
  background: transparent;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.form button:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #181C14;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form button:hover:before {
  opacity: 0.2;
}

.form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

  /*  SOCIAL MEDIA LINKS */ 

#links{
  text-align: center;
}


.links-bar{
  margin-block: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: fit-content;
  height: fit-content;
  background-color: #FFEEAD;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 2px 2px 4px ;
  border-radius: 5px;
}
  
  /* SOCIAL MEDIA CONTAINER */

.socialContainer {
  width: 40px;
  height: 50px;
  background-color: #FFEEAD;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 1.2s;
  border-radius: 15px 0 15px 0px;
}
.logo-design{
  height: 40px;
  width: 30px;
  border-radius: 10px;
}


/* RESPONSIVE DESIGN FOR SMARTPHONE */

@media (max-width: 400px) {

.header-bar{
  padding-right: 28px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-bar a{
  font-size: 13px;
  margin-inline: 2px;
}

.main{
  margin-left: 5vw;
}

#About-heading{
  padding-top: 15%;
  padding-left: 5vw;
}

#Skill-headings{
  padding-top: 15%;
}

#My-Skills{
  width: 90vw;
}

.skills{
  height: 120px;
  width: 120px;
}

#Projects-heading{
  padding-top: 15%;
}

#Education-heading{
  padding-top: 15%;
}

.clg-details{
  height: 50vh;
  width: 60vw;
}

#Contact-heading{
  padding-top: 15%;
}


}


/* RESPONSIVE DESIGN FOR TABLET */

@media (min-width: 400px) and (max-width: 700px) {

.header-bar{
  padding-right: 28px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-bar a{
  font-size: 13px;
  margin-inline: 2px;
}

#About-heading{
  padding-top: 15%;
}

#Skill-headings{
  padding-top: 15%;
}

#My-Skills{
  width: 90vw;
}

.skills{
  height: 120px;
  width: 120px;
}

#Projects-heading{
  padding-top: 15%;
}

#Education-heading{
  padding-top: 15%;
}

.clg-details{
  height: 40vh;
  width: 60vw;
}

#Contact-heading{
  padding-top: 15%;
}


}
  
  

/* RESPONSIVE DESING FOR PROFILE PICTURE */

@media (min-width: 700px) and (max-width: 900px){

.main-img{
  height: 220px;
  width: 220px;
}

}

@media (min-width: 900px) and (max-width: 1100px){

.main-img{
  height: 200px;
  width: 200px;
}
 
}

/* @media (min-width: 550px) and (max-width: 700px){

.main-img{
  height: 200px;
  width: 200px;
}
  
} */

@media (max-width:700px){

.main{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 700px;
  margin-bottom: 10px;
}

.main-img{
  margin-top: 20px;
  height: 200px;
  width: 200px;
}

}
